{
  "name": "unmarshalljs",
  "version": "0.1.7",
  "description": "A library for marshalling (serializing) and unmarshalling (deserializing) data for javascript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Antonio Carlos Filho",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
